# NellieBot

./: .gitignore  LICENSE  NellieBot.sln  README.md
NellieBot/: NellieBot.csproj  Program.cs
NellieBot/Commands/: AutomodCommands.cs  TimeoutCommands.cs  UtilityCommands.cs  WarnCommands.cs
NellieBot/Commands/Moderation/: ModerationCommands.cs
NellieBot/Database/: Config.cs  DatabaseContext.cs  GuildSettings.cs
NellieBot/Database/Collections/: AutomodCollection.cs  TimeoutCollection.cs  WarnCollection.cs
NellieBot/Database/Entities/: AutomodData.cs  TimeoutData.cs  WarnData.cs
NellieBot/Events/: ClientEvents.cs  GuildEvents.cs  ModalEvents.cs  UserEvents.cs
NellieBot/Extensions/: DiscordEmbedExtensions.cs  StringEx.cs
NellieBot/Helper/: DiscordEmbedExtensions.cs  Logging.cs  SlashAttributes.cs  StringEx.cs
NellieBot/Migrations/: 20230904211057_InitialCreate.Designer.cs  20230904211057_InitialCreate.cs  20230905113810_GuildSettings.Designer.cs  20230905113810_GuildSettings.cs  20230905222443_WarnCollection.Designer.cs  20230905222443_WarnCollection.cs  20230906142953_ChangedWarnData.Designer.cs  20230906142953_ChangedWarnData.cs  20230907160044_Initial.Designer.cs  20230907160044_Initial.cs  20230907161659_Initial2.Designer.cs  20230907161659_Initial2.cs  DatabaseContextModelSnapshot.cs
